<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>테크론 Tekron</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- =======================================================
	* Template Name: Vesperr - v4.6.0
	* Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
	* Author: BootstrapMade.com
	* License: https://bootstrapmade.com/license/
	======================================================== -->
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-center">
	<div class="container d-flex align-items-center justify-content-between">

		<div class="logo">
		<h1><a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid">&nbsp;테크론 Tekron</a></h1>
		<!-- Uncomment below if you prefer to use an image logo -->
		
		</div>

		<nav id="navbar" class="navbar">
		<ul>
			<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
			<li><a class="nav-link scrollto" href="#about">회사소개</a></li>
			<li><a class="nav-link scrollto" href="#services">제품</a></li>
			<li><a class="nav-link scrollto " href="#portfolio">Contact</a></li>
		</ul>
		<i class="bi bi-list mobile-nav-toggle"></i>
		</nav><!-- .navbar -->

	</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex align-items-center">

	<div class="container">
		<div class="row">
		<div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
			<h1 data-aos="fade-up">당신의 사업과 함께 번창하는 테크론</h1>
			<h2 data-aos="fade-up" data-aos-delay="400">우리는 당신의 사업에 더욱 더 큰 도움을 드릴 수 있습니다.</h2>
			<div data-aos="fade-up" data-aos-delay="800">
			<a href="#about" class="btn-get-started scrollto">자세히 보기</a>
			</div>
		</div>
		<div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
			<img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
		</div>
		</div>
	</div>

	</section><!-- End Hero -->

	<main id="main">

	<!-- ======= Clients Section ======= -->
	<section id="clients" class="clients clients">
		<div class="container">

		<div class="row">

			<div class="col-lg-2 col-md-4 col-6">
			<img src="assets/img/clients/samsung.png" class="img-fluid" alt="" data-aos="zoom-in">
			</div>

			<div class="col-lg-2 col-md-4 col-6">
			<img src="assets/img/clients/citech.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
			</div>

			<div class="col-lg-2 col-md-4 col-6">
			<img src="assets/img/clients/ecomnet.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
			</div>

			<div class="col-lg-2 col-md-4 col-6">
			<img src="assets/img/clients/gridwiz.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
			</div>

			<div class="col-lg-2 col-md-4 col-6">
			<img src="assets/img/clients/mod.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
			</div>

			<div class="col-lg-2 col-md-4 col-6">
			<img src="assets/img/clients/kb.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
			</div>

		</div>

		</div>
	</section><!-- End Clients Section -->

	<!-- ======= About Us Section ======= -->
	<section id="about" class="about">
		<div class="container">

		<div class="section-title" data-aos="fade-up">
			<h2>회사소개</h2>
		</div>

		<div class="row content">
			<div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
			<p>
				저희 테크론은 2008년 회사설립 이후	IT업체 및 보안카메라 등	업체를 거래 하고 있으며, 전자 부품 공급 외에	제품 제조 공급을 하고 있습니다.
				양질의 제품을 최선을 다해 공급해 드릴 것을 약속 드립니다.
			</p>
			</div>
		</div>
		
		<div class="row content">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">구분</th>
						<th scope="col">주요연혁</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">2008.02</th>
						<td>테크론 설입</td>
					</tr>
					<tr>
						<th scope="row">2008.05</th>
						<td>(주)위즈네트 부품공급 계약 체결</td>
					</tr>
					<tr>
						<th scope="row">2008.06</th>
						<td>(주)셀링스시스템 부품 공급 계약 체결</td>
					</tr>
					<tr>
						<th scope="row" rowspan="3">2008.08</th>
						<td>(주)위드로봇 부품 공급 계약 체결</td>
					</tr>
					<tr>
						<td>PPTCHINA, RJ-45, 10/100용 Ethernet Trans 취급</td>
					</tr>
					<tr>
						<td>ATTEND Technology, Mini-pci, Memory Socket, USB등 Connector 관련 제품 취급</td>
					</tr>
					<tr>
						<th scope="row">2009 ~ 현재</th>
						<td>윈포넷, 세피온, 네오시스템즈, 인프라엑세스코리아 등 부품 및 제품 생산 공급중.</td>
					</tr>
				</tbody>
			</table>		
		</div>

		<div class="col-lg-12">
			<div id="daumRoughmapContainer1634878189072" class="root_daum_roughmap root_daum_roughmap_landing"></div>
		</div>
		
		</div>
	</section><!-- End About Us Section -->

<!-- 	<!-- ======= Counts Section ======= -->
<!-- 	<section id="counts" class="counts"> -->
<!-- 		<div class="container"> -->

<!-- 		<div class="row"> -->
<!-- 			<div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150"> -->
<!-- 			<img src="assets/img/counts-img.svg" alt="" class="img-fluid"> -->
<!-- 			</div> -->

<!-- 			<div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300"> -->
<!-- 			<div class="content d-flex flex-column justify-content-center"> -->
<!-- 				<div class="row"> -->
<!-- 				<div class="col-md-6 d-md-flex align-items-md-stretch"> -->
<!-- 					<div class="count-box"> -->
<!-- 					<i class="bi bi-emoji-smile"></i> -->
<!-- 					<span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter"></span> -->
<!-- 					<p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p> -->
<!-- 					</div> -->
<!-- 				</div> -->

<!-- 				<div class="col-md-6 d-md-flex align-items-md-stretch"> -->
<!-- 					<div class="count-box"> -->
<!-- 					<i class="bi bi-journal-richtext"></i> -->
<!-- 					<span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span> -->
<!-- 					<p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p> -->
<!-- 					</div> -->
<!-- 				</div> -->

<!-- 				<div class="col-md-6 d-md-flex align-items-md-stretch"> -->
<!-- 					<div class="count-box"> -->
<!-- 					<i class="bi bi-clock"></i> -->
<!-- 					<span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span> -->
<!-- 					<p><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p> -->
<!-- 					</div> -->
<!-- 				</div> -->

<!-- 				<div class="col-md-6 d-md-flex align-items-md-stretch"> -->
<!-- 					<div class="count-box"> -->
<!-- 					<i class="bi bi-award"></i> -->
<!-- 					<span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span> -->
<!-- 					<p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 				</div> -->
<!-- 			</div>End .content -->
<!-- 			</div> -->
<!-- 		</div> -->

<!-- 		</div> -->
<!-- 	</section>End Counts Section -->

	<!-- ======= Services Section ======= -->
	<section id="services" class="services">
		<div class="container">

		<div class="section-title" data-aos="fade-up">
			<h2>제품</h2>
<!-- 			<p>Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p> -->
		</div>

<!-- 		<div class="row"> -->
<!-- 			<div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"> -->
<!-- 				<div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="width:416px"> -->
<!-- 					<div class="icon"><i class="fas fa-microchip"></i></div> -->
<!-- 					<h4 class="title"><a href="">반도체 부품</a></h4> -->
<!-- 					<p class="description">각종 I.C. / 커넥터 / Passive류 일체</p> -->
<!-- 				</div> -->
<!-- 			</div> -->

<!-- 			<div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"> -->
<!-- 				<div class="icon-box" data-aos="fade-up" data-aos-delay="300" style="width:416px"> -->
<!-- 					<div class="icon"><i class="fas fa-business-time"></i></div> -->
<!-- 					<h4 class="title"><a href="">Turn-key 비지니스</a></h4> -->
<!-- 					<p class="description">각종 OEM류 설계/개발/생산</p> -->
<!-- 				</div> -->
<!-- 			</div> -->

<!-- 			<div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"> -->
<!-- 				<div class="icon-box" data-aos="fade-up" data-aos-delay="200" style="width:416px"> -->
<!-- 					<div class="icon"><i class="fas fa-border-none"></i></div> -->
<!-- 					<h4 class="title"><a href="">지오그리드</a></h4> -->
<!-- 					<p class="description">6T / 8T / 10T / 15T / 20T</p> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->

		</div>
	</section><!-- End Services Section -->

	<!-- ======= More Services Section ======= -->
	<section id="more-services" class="more-services">
		<div class="container">

		<div class="row">
			<div class="col-md-6 d-flex align-items-stretch">
			<div class="card" style='background-image: url("assets/img/more-services-1.jpg");' data-aos="fade-up" data-aos-delay="100">
				<div class="card-body">
				<h5 class="card-title">반도체 부품</h5>
				<p class="card-text">각종 I.C. / 커넥터 / Passive류 일체</p>
<!-- 				<div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
				</div>
			</div>
			</div>
			<div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
			<div class="card" style='background-image: url("assets/img/more-services-2.jpg");' data-aos="fade-up" data-aos-delay="200">
				<div class="card-body">
				<h5 class="card-title">Turn-key 비지니스</h5>
				<p class="card-text">각종 OEM류 설계/개발/생산</p>
<!-- 				<div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
				</div>
			</div>

			</div>
			<div class="col-md-6 d-flex align-items-stretch mt-4">
			<div class="card" style='background-image: url("assets/img/more-services-3.jpg");' data-aos="fade-up" data-aos-delay="100">
				<div class="card-body">
				<h5 class="card-title">지오그리드</h5>
				<p class="card-text">6T / 8T / 10T / 15T / 20T</p>
<!-- 				<div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
				</div>
			</div>
			</div>
			<div class="col-md-6 d-flex align-items-stretch mt-4">
			<div class="card" style='background-image: url("assets/img/more-services-4.jpg");' data-aos="fade-up" data-aos-delay="200">
				<div class="card-body">
				<h5 class="card-title">아이(Eye)스톤</h5>
				<p class="card-text">아이스톤은 기존 블록식 보강토옹벽의 미관성을 대폭 개선한 제품</p>
<!-- 				<div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
				</div>
			</div>
			</div>
		</div>

		</div>
	</section><!-- End More Services Section -->

	<!-- ======= Contact Section ======= -->
	<section id="contact" class="contact">
		<div class="container">

		<div class="section-title" data-aos="fade-up">
			<h2>Contact Us</h2>
		</div>

		<div class="row">

			<div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
				<div class="contact-about">
					<h3>테크론 Tekron</h3>
					<ul style="list-style:none;">
						<li><i class="ri-check-double-line"></i> 회사명 : 테크론 (TEKRON)</li>
						<li><i class="ri-check-double-line"></i> 대표자 : 김재연 </li>
						<li><i class="ri-check-double-line"></i> 설립일 : 2008년 02월 27일</li>
					</ul>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
				<div class="info">
					<div>
					<i class="ri-map-pin-line"></i>
					<p>경기도 하남시 미사대로 540, B동 615~16호 (덕풍동,현대지식산업센터 한강미사2차)</p>
					</div>
	
					<div>
					<i class="ri-mail-send-line"></i>
					<p>justin011@naver.com</p>
					</div>
	
					<div>
					<i class="ri-phone-line"></i>
					<p>031-577-0962</p>
					</div>
					
					<div>
					<i class="fas fa-fax"></i>
					<p>031-576-7741</p>
					</div>
	
				</div>
			</div>

		</div>

		</div>
	</section><!-- End Contact Section -->

	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
<!-- 	<footer id="footer"> -->
<!-- 	<div class="container"> -->
<!-- 		<div class="row d-flex align-items-center"> -->
<!-- 		<div class="col-lg-6 text-lg-left text-center"> -->
<!-- 			<div class="copyright"> -->
<!-- 			&copy; Copyright <strong>Vesperr</strong>. All Rights Reserved -->
<!-- 			</div> -->
<!-- 			<div class="credits"> -->
<!-- 			<!-- All the links in the footer should remain intact. -->
<!-- 			<!-- You can delete the links only if you purchased the pro version. -->
<!-- 			<!-- Licensing information: https://bootstrapmade.com/license/ -->
<!-- 			<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
<!-- 			Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 		<div class="col-lg-6"> -->
<!-- 			<nav class="footer-links text-lg-right text-center pt-2 pt-lg-0"> -->
<!-- 			<a href="#intro" class="scrollto">Home</a> -->
<!-- 			<a href="#about" class="scrollto">About</a> -->
<!-- 			<a href="#">Privacy Policy</a> -->
<!-- 			<a href="#">Terms of Use</a> -->
<!-- 			</nav> -->
<!-- 		</div> -->
<!-- 		</div> -->
<!-- 	</div> -->
<!-- 	</footer>End Footer -->

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/purecounter/purecounter.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>
	<script charset="UTF-8">
		new daum.roughmap.Lander({
			"timestamp" : "1634878189072",
			"key" : "27rrn",
			"mapWidth" : "1296",
			"mapHeight" : "384"
		}).render();
	</script>

</body>

</html>